{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tent-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"not_found_handling": "none",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": false
	},
	"routes": [
		{ "pattern": "tentui.com", "custom_domain": true },
		{ "pattern": "www.tentui.com", "custom_domain": true }
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "tent-web"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "tentui-opennext-cache"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"exports": {
		"DOQueueHandler": {
			"type": "durable-object",
			"storage": "sqlite"
		}
	},
	"vars": {
		"NEXT_PUBLIC_SERVER_URL": "https://api2.tentui.com"
	},
	"secrets": {
		"required": ["GITHUB_API_TOKEN"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
}
